<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_GeneratorEX" Id="{9012c853-6432-4b40-abf2-3588accf353e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GeneratorEX EXTENDS FB_Generator
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Flash" Id="{40f36b06-d4fe-448d-98f3-dcf1fbe0ed04}">
      <Declaration><![CDATA[METHOD Flash : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbTon1(IN:=NOT fbTon1.Q , PT:= 2* tCycletime , Q=> , ET=> );
Flash := fbTon1.ET < fbTon1.PT / 3;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Vendor" Id="{8c577059-e7b8-4609-8064-3f92451d9660}">
      <Declaration><![CDATA[PROPERTY Vendor : STRING]]></Declaration>
      <Get Name="Get" Id="{76c9f737-cae0-4a2e-9dfc-925662454ae9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Vendor := CONCAT
			(
			STR1:= 'Company b, based on' , 
			STR2:=SUPER^.Vendor 
			);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="FB_GeneratorEX">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GeneratorEX.Flash">
      <LineId Id="3" Count="1" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_GeneratorEX.Vendor.Get">
      <LineId Id="3" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>